---
layout: post
---
she smiles down on you and everything is right
her soft warm embrace envelops your emptiness
your questions and cravings evaporate
and all that is is bliss

we once were together forever it seemed
but we are not two but me and you are gone
now your absence seems as perpetual
a dark cloud of stark existence

i know i will see you again soon
and soon will be whole and happy
but soon is not now
might as well be never now
now, as the dark sky swallows me
and my hunger insatiable rises
i long for you

for we are whole and wholly alone
and though this night without you
as i lose myself to empty space
seems impossible and hopeless
the sun will rise
and we will be ourselves again
and know that we were never otherwise
