---
layout: post
---

enveloped in our mental caves we
twirl ourselves crazy craving safety
when the world smacks us in the face
hoping for grace we only get a taste
of the worst and the best and all the rest
so I hear a silent clarity quieting my mind
the streaming light of prose and the severity of rhyme
the smoothly flowing current of expressing thought's connection
coupled to the dancing entrancing rhythmicity of lines
swaying with each other passing like tidal waves
lapping at the solid shore speckled with echoes of yore
pumping with the freshness of the fruit of every breath
and playing vibrating to the syncopated line
gyrating to the rhythm of the passing of the time
but saying something besides that I'm the illest
suggesting something exceeding remembering and forgetting
the thrust of my verbal assault is not you
but the chains that enslave our brains
the darkness of our dreams
the disjointed window full of replicated issue
through which our life passes us by
so hearken my darling
and I will tell you a tale to avail you
of the tao or call it what you will
but that silent flickering liveliness of the world
and the earth itself echoing its shadowed aesthetic
through the beating breast of these synesthetic synthetic mimetics

now that I've lost your attention I can tale tell you
that language is the fundamental tool of expression
the stuff of thought itself the neck of the sea of your soul
the first and latest and greatest facilitator of art
that when creativity grows like a flower
of power like a thunderbolt of savagery or insanity
absentminded depravity searching for the sea of us all
we have to empower it not try to devour it
but just encourage it to lend wings to our hearts
so they can skitter and scatter and pitter pit patter
all across the oceanscapes of this life
we call living the grace of our souls

so see the chance of the toss of a word so absurd
hit your heart like a dagger a dart or a dirge
and bring death to your preconceptions
life to your expressions and confessions
so I write a prescription in every omission
like a condom protection against that special infection
wracking ruin on our brain or our heart or our spirit

so a connection to the earth first
then a colorful inflected interweaving diffusion of discourses
a smooth plumage of elegance feathered benevolence
a deeper chord of intelligence drawn with a violence
against the irrelevance of a discursive discourse
the underdevelopment of the organ of semblance
your inattention that fetid infection
that reeking aggression wounding of the heart
that anticipation, feeling depression
that dark cave crawling in the hiding of your soul
for the earth beats like a heart
and her juices flow through us
bursting out calm like a birdsong strong
rising like dew as we turn like the curve of the yew
shooting out from our fingers and our hands
from our mouths breathing out
billowing silhouette of all we intuit
falling leaf of autumn flapping sporadically gliding emphatically
ever turning to the tune of the...
