---
layout: post
---
I want to melt like butter into your lips
Like oil pour over your skin smooth, soft
Like warm steel. You keep popping up in my thoughts
Like popcorn, and with every pop a nervous tingle
All along my spine like electricity passes
My stomach buzzes and churns and there is something in my throat
I see your skin tan pale and eyes bright dull and almost transparent
    with lucidity am I
I see your smile as you leave flash like lightening promising
    thunder
Promising more, more, more.
But I can only imagine this that is not
So we come alive at eachother's touch
And dance like warm flame across our bodies
Though we do not
