---
layout: post
---
How stuck in monotony
Until reality strikes like lightening
Dead and gone and all there is is song
Streaming through like a river of solid playful ecstasy
Lie and waste the day away
So sad these beauties we never know fade away and are gone
Rhyme fallen slaughtered like meaning and heritage facing
   this absurd modern dance of destruction perpetrated against ourselves
When rhythmic joy rises like a tidal wave over all of our tiny lives

I want to sing in other words in pictures in the language
   of the world and not of man
I want to rise up into my life like a wave
   and fall into myself
Entire empty rhythms fall away
Sweet smile, to where do you flee from me?
Sweet eyes so green so unseeing seen
Tears so joyous where do you fall?
