---
layout: post
---
What we say matters but must fall from us when we're scattered
It's all natural organic, words like avocados
Fresh green unseen a moment of bravado
Blessed I respect the mighty song the life-bong ringing strong
The sun setting up and down my frown, untrodden ground
Where never mind my smiles echo sound
The sky the inside of my mind I fly
Proud this depressed ground is rising up to smiling clouds
Fingers tick tock the typewriter tap, time is everywhere
That I care that you clap; new tricks new habits
Like mice we run into the trap again and
Never winning, just fighting, just struggling

Clear sky, silence, words evaporate
I don't really care about a sober mental state
I can't count the things that I don't care about
Hidden rhythms shake my system give me miles to laugh about
Muscles stretch and pull with such a life inside these veins
Such strife in this mind this silly little brain
But such I know so I flow and away and yet right back
So what?
This here!
This here, right here
Right left front and center no better picture frame

But the song the song forever strong the song
Ideas like parasites of the mind scattered
The antiobiotics of poetry
Clearing your infection and now you see
That I am you and you are me
Clears as the buddha-tree I spew and flee
I just wanna be but all the trouble makes me see double
Futz and fiddle around or not
There's nothing to be feared in this flicking flash of life we have
And have not.